{
  "name": "noise-client",
  "description": "Nodejs client implementation for github.com/eleme/noise",
  "version": "0.0.1",
  "author": "Chao Wang <hit9@ele.me>",
  "homepage": "https://github.com/eleme/noise/clients/nodejs",
  "bugs": "https://github.com/eleme/noise/issues",
  "keywords": ["noise", "client"],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/eleme/noise.git"
  },
  "license": "MIT"
}
